<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:id="@+id/greetingTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/grey222"
            android:gravity="center"
            android:layout_gravity="center">
    </TextView>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_gravity="center">

        <Button
                android:id="@+id/butt0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="2"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="3"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="4"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_gravity="center">

        <Button
                android:id="@+id/butt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="5"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="6"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="7"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="8"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="9"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_gravity="center">

        <Button
                android:id="@+id/butt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="10"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="11"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="12"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="13"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="14"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_gravity="center">

        <Button
                android:id="@+id/butt15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="15"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="16"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="17"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="18"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="19"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_gravity="center">

        <Button
                android:id="@+id/butt20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="20"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="21"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="22"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="23"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="24"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_gravity="center">

        <Button
                android:id="@+id/butt25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="25"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="26"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="27"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="28"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="29"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_gravity="center">

        <Button
                android:id="@+id/butt30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="30"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="31"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="32"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="33"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="34"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_gravity="center">

        <Button
                android:id="@+id/butt35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="35"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="36"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="37"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="38"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="39"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_gravity="center">

        <Button
                android:id="@+id/butt40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="40"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="41"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="42"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="43"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>

        <Button
                android:id="@+id/butt44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="44"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:textStyle="bold"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                ></Button>
    </LinearLayout>
</LinearLayout>